{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Milv Configuration schema",
  "type": "object",
  "properties": {
    "backoff": {
      "description": "Time to wait before external link check when server responds with  429 status code (too many request)",
      "type": "string",
      "default": "1s",
    },

    "external-links-to-ignore": {
      "description": "List of external links which have to be ignored",
      "type": "array",
      "items": {
        "type": "string"
      }
    },

    "internal-links-to-ignore": {
      "description": "List of internal links which have to be ignored",
      "type": "array",
      "items": {
        "type": "string"
      }
    },

    "files-to-ignore": {
      "description": "List if files and directories which mustn't be checked",
      "type": "array",
      "items": {
        "type": "string"
      }
    },

    "files-to-ignore-internal-links-in": {
      "description": "List of files and directories in which internal links won't be checked",
      "type": "array",
      "items": {
        "type": "string"
      }
    },

    "timeout": {
      "description": "Timeout for HTTP external links check",
      "type": "number",
    },

    "request-repeats": {
      "description": "Number of HTTP tries when validating external links",
      "type": "number",
    },

    "allow-redirect": {
      "description": "Allow following redirects",
      "type": "boolean"
    },

    "allow-code-blocks": {
      "description": "Links in code blocks will be checked",
      "type": "boolean"
    },

    "ignore-external": {
      "description": "Internal links will be ignored",
      "type": "boolean"
    },

    "ignore-internal": {
      "description": "Internal links will be ignored",
      "type": "boolean"
    },

    "files": {
      "description": "List of files which should be treated with different settings",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "path": {
            "description": "Path to the file",
            "type": "string"
          },

          "links": {
            "type": "array",
            "description": "List of link settings for the file",
            "items": {
              "type": "object",
              "properties": {
                "path": {
                  "descritpion": "Link name",
                  "type": "string",
                },

                "config": {
                  "description": "",
                  "type": "object",
                  "properties": {
                    "timeout": {
                      "description": "Timeout for HTTP link external check",
                      "type": "integer",
                    },

                    "request-repeats": {
                      "description": "Number of HTTP tries when validating external link",
                      "type": "integer",
                    },

                    "allow-redirect": {
                      "description": "Allow following redirects",
                      "type": "boolean",
                    },
                  },
                },
              },
            },
          },

          "config": {
            "type": "object",
            "description": "Settings for the file",
            "properties": {
              "backoff": {
                "description": "Time to wait before external link check when server responds with  429 status code (too many request)",
                "type": "string",
                "default": "1s",
              },
              "external-links-to-ignore": {
                "description": "List with external links which have to be ignored in the file",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "internal-links-to-ignore": {
                  "description": "List with internal links which have to be ignored in the file",
                  "type": "array",
                  "items": {
                    "type": "string"
                  },

                  "timeout": {
                    "description": "Timeout for HTTP external links check",
                    "type": "number",
                  },

                  "request-repeats": {
                    "description": "Number of HTTP tries when validating external links",
                    "type": "number",
                  },

                  "allow-redirect": {
                    "description": "Allow following redirects",
                    "type": "boolean"
                  },

                  "allow-code-blocks": {
                    "description": "Links in code blocks will be checked in the file",
                    "type": "boolean"
                  },

                  "ignore-external": {
                    "description": "Internal links will be ignored in the file",
                    "type": "boolean"
                  },

                  "ignore-internal": {
                    "description": "Internal links will be ignored in the file",
                    "type": "boolean"
                  },
                },
              },
            },
          },
        },
      },
    },
  },
}

